<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888888;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация пользователя</h1>
        <form method="post">
            {% csrf_token %}
            <label for="telegram_id">Telegram ID:</label>
            <input type="text" name="telegram_id" id="telegram_id">

            <label for="user_name">Имя пользователя:</label>
            <input type="text" name="user_name" id="user_name">

            <label for="first_name">Имя:</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Фамилия:</label>
            <input type="text" name="last_name" id="last_name">

            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password">

            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
</body>
</html>